In [2]:
import pandas as pd

In [3]:
pdf_txt = 'data.txt'

In [5]:
openfile = open(pdf_txt, 'r')

In [9]:
for line in openfile:
    print (line)

In [11]:
df = pd.read_csv("data.txt", sep = ',', header = None, thousands = ',')
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,140,125,0,0.0,0.0,0.277778,0.062963,0.666667,0.311111,6.185185,7.333334,7.666666,3.555556,3.444444,4.444445,-7.888889,7.777778,0.545635,-1.121818,0
1,188,133,0,0.0,0.0,0.333333,0.266667,0.500000,0.077778,6.666666,8.333334,7.777778,3.888889,5.000000,3.333333,-8.333333,8.444445,0.538580,-0.924817,0
2,105,139,0,0.0,0.0,0.277778,0.107407,0.833333,0.522222,6.111111,7.555555,7.222222,3.555556,4.333334,3.333333,-7.666666,7.555555,0.532628,-0.965946,0
3,34,137,0,0.0,0.0,0.500000,0.166667,1.111111,0.474074,5.851852,7.777778,6.444445,3.333333,5.777778,1.777778,-7.555555,7.777778,0.573633,-0.744272,0
4,39,111,0,0.0,0.0,0.722222,0.374074,0.888889,0.429629,6.037037,7.000000,7.666666,3.444444,2.888889,4.888889,-7.777778,7.888889,0.562919,-1.175773,0

In [12]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
415,225,58,0,0.0,0.000000,0.333334,0.421637,0.444444,0.344265,8.333333,5.555555,14.111111,5.333334,-8.333333,17.333334,-9.000000,14.111111,0.622222,-2.068564,6
416,170,154,0,0.0,0.000000,0.111111,0.172133,0.055556,0.136083,0.074074,0.000000,0.222222,0.000000,-0.222222,0.444444,-0.222222,0.222222,0.222222,-2.094395,6
417,238,61,0,0.0,0.000000,0.666667,0.471405,0.722222,0.490653,8.777778,5.888889,14.333333,6.111111,-8.666667,16.666666,-8.000000,14.333333,0.588823,-2.121837,6
418,189,62,0,0.0,0.000000,0.388889,0.250924,0.444444,0.344265,7.629630,5.000000,13.111111,4.777778,-7.888889,16.444445,-8.555555,13.111111,0.635938,-2.066953,6
419,242,57,0,0.0,0.111111,2.444444,2.353877,9.277778,2.760166,15.370370,11.333333,20.888890,13.888889,-12.111111,16.555555,-4.444445,20.888890,0.466308,-2.370613,6

In [18]:
df.dtypes

0       int64
1       int64
2       int64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
14    float64
15    float64
16    float64
17    float64
18    float64
19      int64
dtype: object

In [19]:
cabecera = ["colum1", "colum2", "colum3", "colum4", "colum5", "colum6", "colum7", "colum8", "colum9", "colum10", "colum11", "colum12", "colum13", "colum14", "colum15", "colum16", "colum17", "colum18", "colum19", "colum20"]
df.columns = cabecera
df.head()

,colum1,colum2,colum3,colum4,colum5,colum6,colum7,colum8,colum9,colum10,colum11,colum12,colum13,colum14,colum15,colum16,colum17,colum18,colum19,colum20
0,140,125,0,0.0,0.0,0.277778,0.062963,0.666667,0.311111,6.185185,7.333334,7.666666,3.555556,3.444444,4.444445,-7.888889,7.777778,0.545635,-1.121818,0
1,188,133,0,0.0,0.0,0.333333,0.266667,0.500000,0.077778,6.666666,8.333334,7.777778,3.888889,5.000000,3.333333,-8.333333,8.444445,0.538580,-0.924817,0
2,105,139,0,0.0,0.0,0.277778,0.107407,0.833333,0.522222,6.111111,7.555555,7.222222,3.555556,4.333334,3.333333,-7.666666,7.555555,0.532628,-0.965946,0
3,34,137,0,0.0,0.0,0.500000,0.166667,1.111111,0.474074,5.851852,7.777778,6.444445,3.333333,5.777778,1.777778,-7.555555,7.777778,0.573633,-0.744272,0
4,39,111,0,0.0,0.0,0.722222,0.374074,0.888889,0.429629,6.037037,7.000000,7.666666,3.444444,2.888889,4.888889,-7.777778,7.888889,0.562919,-1.175773,0

In [20]:
df.describe()

,colum1,colum2,colum3,colum4,colum5,colum6,colum7,colum8,colum9,colum10,colum11,colum12,colum13,colum14,colum15,colum16,colum17,colum18,colum19,colum20
count,420.000000,420.000000,420.0,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000,420.000000
mean,144.245238,142.345238,0.0,0.011905,0.005820,1.756878,3.465178,2.357937,6.538579,30.833069,27.335979,36.672752,28.490476,-10.491270,17.519048,-7.027778,38.026191,0.386370,-1.120130,3.733333
std,73.219449,60.798955,0.0,0.035253,0.029154,2.381124,30.810966,3.651203,68.978325,31.442611,28.866983,36.478432,29.422770,9.230572,18.381583,12.279930,35.632448,0.210381,1.637908,1.801705
min,1.000000,11.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-48.222220,-12.444445,-30.555555,0.000000,0.000000,-2.530950,0.000000
25%,85.000000,92.500000,0.0,0.000000,0.000000,0.666668,0.414811,0.722222,0.429630,7.027778,6.111111,8.638889,4.638889,-14.694445,0.222222,-17.555555,11.444445,0.278784,-2.094395,3.000000
50%,160.000000,152.000000,0.0,0.000000,0.000000,1.333334,0.923948,1.555556,1.068055,18.018518,15.222222,21.277777,19.222221,-9.000000,16.611110,-8.555555,23.611112,0.312919,-1.995922,4.000000
75%,205.000000,190.000000,0.0,0.000000,0.000000,2.166667,1.705687,2.833333,1.968498,48.342592,43.805557,59.222220,41.916668,-4.888889,33.555557,-0.111111,59.222220,0.514630,-0.700939,5.000000
max,253.000000,251.000000,0.0,0.222222,0.222222,25.500000,572.996400,44.722225,1386.329200,143.444440,136.888890,150.888890,142.555560,5.777778,78.777780,21.888890,150.888890,1.000000,2.864931,6.000000

In [13]:
jejeje

NameError: name 'jejeje' is not defined